{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "vsicons.presets.jsOfficial": true,
        "vsicons.presets.jsonOfficial": true,
        "vsicons.presets.foldersAllDefaultIcon": true,
        "workbench.colorTheme": "Default Light+",
        "workbench.tree.indent": 20,
        "[vue]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[javascript]": {
            "editor.defaultFormatter": "vscode.typescript-language-features"
        },
        "[scss]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[jsonc]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "editor.minimap.enabled": false,
        "editor.mouseWheelZoom": true,
        "editor.formatOnSave": true,
        "emmet.showAbbreviationSuggestions": true,
        "emmet.showExpandedAbbreviation": "always",
        "emmet.includeLanguages": {
            "vue-html": "html",
            "vue": "html"
        }
    }
}
